<!DOCTYPE html>
<html>
       <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta charset="UTF-8">
              <meta name="3dsCompatTest" content="htmlPractice">
       
       <style>
              .header{
               background-color:green;
              size:250%;
              }

              #color{
                     color:cyan;
                     font-size:250%;
                     font-family:sans-serif;
                     
                     }
              #gradient
              {
                     color:green;
                     }

              table{
                     border-style:groove;
                     border-color:white;
                     background-color:red;
                     border-radius:2px;
                     }

              main{
                     background: img ="https://64.media.tumblr.com/7e25f0d38f1e67d3d251e45f95d034b8/34e3b3741d7769e7-52/s500x750/c0ba0d91108c94363315eeacb059b441d6c48c8f.jpg";                   
              }
              
       </style>
       
       <title> 3ds browser website compatibility test (3ds bwct 1) </title>
       
</head>
<body>
       <header>
              <h1>3ds bWCT 1 (Browser website compatibility test 1)</h1>
       
       </header>
       <main img src="https://64.media.tumblr.com/7e25f0d38f1e67d3d251e45f95d034b8/34e3b3741d7769e7-52/s500x750/c0ba0d91108c94363315eeacb059b441d6c48c8f.jpg">
              <br>
              <p></p>
              <h4 class =  "header"> Yoo</h4>
              <h3 class =  "header">Yoo</h3>
              <h2 class =  "header">Yoo</h2>
              <h1 class =  "header">Yoo</h1>
              
<article>
       <table>
                    
                     <tr> <h2>Elements test</h2></tr>
                     <tr>
                            <td><h3 id="color"> Color</h3></td>
                            <td><h3 id="gradient"> Gradient</h3></td>
                     </tr>
                     <tr>
                            <td><h3>This search engine is being run on</h3><nav><a href="https://en.wikipedia.org/wiki/NetFront">Netfront</a></nav></td>
                     </tr>
              </table> 
</article>
              
       </main>
       <footer>
             <ls>
                    <tr></tr>
                  <tr></tr>
             </ls>
              
       </footer>
</body>
</html>
